# -----------------------------------------------------------------------
# 數字
def class_text_to_int(row_label):
    if row_label == 'num_1' :
        return 1
    elif row_label == 'num_2' :
        return 2
    elif row_label == 'num_3' :
        return 3
    elif row_label == 'num_4' :
        return 4
    elif row_label == 'num_5' :
        return 5
    elif row_label == 'num_6' :
        return 6
    elif row_label == 'num_7' :
        return 7
    elif row_label == 'num_8' :
        return 8
    elif row_label == 'num_9' :
        return 9
    elif row_label == 'num_10' :
        return 10
    elif row_label == 'num_11' :
        return 11
    elif row_label == 'num_12' :
        return 12
    elif row_label == 'num_13' :
        return 13
    else:
        None

# -----------------------------------------------------------------------
# 中文數字

# -----------------------------------------------------------------------
# 麻將
# TO-DO replace this with label map #return value 不得為0
def class_text_to_int(row_label):
    if row_label == 'ma_1W' :
        return 1
    elif row_label == 'ma_2W' :
        return 2
    elif row_label == 'ma_3W' :
        return 3
    elif row_label == 'ma_4W' :
        return 4
    elif row_label == 'ma_5W' :
        return 5
    elif row_label == 'ma_6W' :
        return 6
    elif row_label == 'ma_7W' :
        return 7
    elif row_label == 'ma_8W' :
        return 8
    elif row_label == 'ma_9W' :
        return 9
    elif row_label == 'ma_EAST' :
        return 10
    elif row_label == 'ma_SOUTH' :
        return 11
    elif row_label == 'ma_WEST' :
        return 12
    elif row_label == 'ma_NORTH' :
        return 13
    elif row_label == 'ma_CHONG' :
        return 14
    elif row_label == 'ma_FA' :
        return 15
    elif row_label == 'ma_BAI' :
        return 16
    else:
        None
# -----------------------------------------------------------------------